d:\Учёба\2 курс\ООП\лаба5\lab5\lab5\bin\Debug\lab5.exe.config
d:\Учёба\2 курс\ООП\лаба5\lab5\lab5\bin\Debug\lab5.exe
d:\Учёба\2 курс\ООП\лаба5\lab5\lab5\bin\Debug\lab5.pdb
d:\Учёба\2 курс\ООП\лаба5\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
d:\Учёба\2 курс\ООП\лаба5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
d:\Учёба\2 курс\ООП\лаба5\lab5\lab5\obj\Debug\lab5.exe
d:\Учёба\2 курс\ООП\лаба5\lab5\lab5\obj\Debug\lab5.pdb
C:\Users\Денис\source\repos\лаба5\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\Денис\source\repos\лаба5\lab5\lab5\bin\Debug\lab5.exe
C:\Users\Денис\source\repos\лаба5\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\Денис\source\repos\лаба5\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
C:\Users\Денис\source\repos\лаба5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\Денис\source\repos\лаба5\lab5\lab5\obj\Debug\lab5.exe
C:\Users\Денис\source\repos\лаба5\lab5\lab5\obj\Debug\lab5.pdb
